consultas CRUD:

Alter:
	-alter table cliente
 	add fechadenacimiento date;

	-alter table cliente
	drop fechadenacimiento;

Select (con join):
	papers en una orden 
	select * from paper join orden where  paper.id_orden = orden.id_orden;
	π id_paper,nombre_paper,autor,precio,fecha_lan,id_orden,monto,fecha,id_cli ((paper) ⨝ paper.id_orden = orden.id_orden (orden))

	orden de un cliente 
	select * from cliente join orden where  cliente.id_cli = orden.id_cli;
	cliente.id_cli,cliente.rut_cli,cliente.nombre_cli,orden.id_orden,orden.monto,orden.estado,orden.fecha ((cliente) ⨝ cliente.id_cli = orden.id_cli (orden))

	papers de un cliente 
	select * from cliente join orden join paper where cliente.id_cli=orden.id_cli and paper.id_orden=orden.id_orden;
	πcliente.id_cli,cliente.rut_cli,cliente.nombre_cli,orden.id_orden,orden.monto,orden.estado,orden.fecha,paper.id_paper,paper.nombre_paper,paper.autor,paper.precio,paper.fecha_lan (((cliente) ⨝ cliente.id_cli = orden.id_cli (orden))⨝ orden.id_orden=paper.id_orden (paper))
				--------------------------------

	papers en una orden específico
	select * from orden join paper where orden.id_orden=178010021 and paper.id_orden=178010021;

	orden de un cliente específico
	select * from  (cliente join orden) where cliente.id_cli=16280 and orden.id_cli=16280;

	papers de un cliente específico

	select * from orden join paper join cliente where (orden.id_orden=899862559 and paper.id_orden=899862559) and (orden.id_cli=168216 and cliente.id_cli=168216) ;

Update:
	update cliente set nombre_cli = “Claudio Yang” where nombre_cli = “Kevyn Bradshaw”;

	update administrador set nombre_adm = “Andres Gonzalez” where nombre_adm =”Amir Phelps“;  

Insert:
	insert into cliente(id_cli, rut_cli, nombre_cli) values (123465, 12345678-9, “Rodrigo Maturana”);

	insert into orden (id_orden, monto, fecha, id_cli) values(243581324, 10000, “20/04/01”, 123465);

	insert into paper(id_paper, nombre_paper, autor, precio, fecha_lan, id_orden) values (98039045, “investigación cosmética”, “alis torres”, 10000, “20/04/01”, 243581324);

Delete:
	delete from cliente where nombre_cli =  “Fritz Walls”;
	
	delete from administrador where nombre_adm =  “Beck Morin”;

Drop:
	drop table cliente;
